{{ template "base" . }}

{{ define "title" }}
  Sale
{{ end }}

{{ define "content" }}
  <h2 class="mt-5">Sale</h2>
  <hr />
{{ end }}

{{ define "js" }}
<script>

document.addEventListener("DOMContentLoaded", function() {
    let token = localStorage.getItem("token");
    let id = window.location.pathname.split("/").pop();
    console.log("ID is", id)
    const requestOptions = {
        method: 'post',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token,
        },
    }

    fetch("{{.API}}/api/admin/get-sale/" + id, requestOptions)
    .then(response => response.json())
    .then(function (data) {
        console.log(data)
        // if (data) {
        //     document.getElementById("order-no").innerHTML = data.id;
        //     document.getElementById("customer").innerHTML = data.customer.first_name + " " + data.customer.last_name;
        //     document.getElementById("product").innerHTML = data.widget.name;
        //     document.getElementById("quantity").innerHTML = data.quantity;
        //     document.getElementById("amount").innerHTML = formatCurrency(data.transaction.amount);
        //     document.getElementById("pi").value = data.transaction.payment_intent;
        //     document.getElementById("charge-amount").value = data.transaction.amount;
        //     document.getElementById("currency").value = data.transaction.currency;
        //     if (data.status_id === 1) {
        //         document.getElementById("refund-btn").classList.remove("d-none");
        //         document.getElementById("charged").classList.remove("d-none");
        //     } else {
        //         document.getElementById("refunded").classList.remove("d-none");
        //     }
        // }
    })
})

function formatCurrency(amount) {
    let c = parseFloat(amount / 100);
    return c.toLocaleString("en-CA", {
        style: 'currency',
        currency: 'CAD',
    })
}

</script>
{{ end }}
